{{ $filesdir := .Filenames  }}

<!DOCTYPE HTML>
<html>
	<head>
		<title>{{ .Dirname }}</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Fileserver serving directory {{.Dirname}}">
		<style>
				.title {
					/*font-family: ;*/
					/* border-top: 50px; 
					border-bottom: 50px; */
				}

				ul {
					{{if .Thumbnails}}
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;

					{{else}}
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
						
					{{end}}
				}
			
				li {
					list-style-type: none;
					display: inline;
				}			
		
				.file {
					/*text-decoration: none;
					color: black;*/
					font-size: 1.1rem;
				}

				#submit {
					font-size: 1.01rem;
				}

				footer {
					display: flex;
					justify-content: center;
					align-items: center;
				}

				#listing {
					display: flex;
					
				}

				.image-span {
					display: flex;
					justify-content: center;
					align-items: column;
				}
		</style>
	</head>

	<body>
		<h1 class="title"><i>Directory of /{{ .Dirname }}</i></h1>

		<!-- Select Layouts  -->
		<form action="/{{.Dirname}}" method="POST">
			{{if .Thumbnails}}
				<input type="submit" id="submit" value="List View" />
				<input type="hidden" id="thumbnails" name="thumbnails" value="false" />
			{{else}}
				<input type="submit" id="submit" value="Thumbnail View" />
				<input type="hidden" id="thumbnails" name="thumbnails" value="true" />
			{{end}}
		</form>
		
		<!-- Display -->
		<div id="listing">
			<ul>
			{{/* }}
			{{if ne .Dirname "/"}}
				<li>
					<a class="file" href="/{{.Dotdot}}">..</a>
				</li>
			{{end}}
			{{ */}}

			{{ if .Thumbnails }}
				{{range $fileindex, $fileinfo := $filesdir }}
					{{$filename := ""}}
					{{if $fileinfo.Dir }}
						{{$filename = (printf "%s/" $fileinfo.Name)}}
					{{else}}
						{{$filename = $fileinfo.Name}}
					{{end}}				

					{{if or ( eq $fileinfo.Ext "png" ) ( eq $fileinfo.Ext "jpg" )}}
						<li>
							<span class="image-span">
								<a class="link" href="{{$filename}}">
									<img class="thumbnail" title="{{$filename}}" src="{{$filename}}" alt="{{$filename}}" height="150" >
								</a>
							</span>
						</li>
					{{else}}
						<!--<li>
							<a class="link" href="{{$filename}}">
								<p class="file" title="{{$filename}}">{{$filename}}</p>
							</a>
						</li>-->

						<li>
							<span class="image-span">
								<a class="link" href="{{$filename}}">1
									{{if $fileinfo.Dir}}
										<img class="thumbnail" title="{{$filename}}" src="/sysreserved-static/icons-svg/folder.svg" alt="{{$filename}}" height="150" >
									{{else}}
										<img class="thumbnail" title="{{$filename}}" src="/sysreserved-static/icons-svg/file-icon.svg" alt="{{$filename}}" height="150" >
									{{end}}
									
									<p class="ltext">{{$filename}}</p>
								</a>	
							<span>
						</li>
					{{end}}
				{{end}}
				
			{{else}}
				{{range $fileindex, $fileinfo := $filesdir }}
					{{$filename := ""}}
					{{if $fileinfo.Dir }}
						{{$filename = (printf "%s/" $fileinfo.Name)}}
					{{else}}
						{{$filename = $fileinfo.Name}}
					{{end}}	
								
					<li>
						<a class="link" href="{{$filename}}">
							<p class="file" title="{{$filename}}">{{$filename}}</p>
						</a>
					</li>
				{{end}}
				
			{{end}}
			</ul>
		</div>

		<footer>
			<p>DirExplore</p>
		</footer>
	</body>

</html>
